import React from "react";
import { IReports } from "../../../../models/types";
import ArchiveLink from "../../../ui/links/ArchiveLink/ArchiveLink";
import styles from "./ArchiveReporting.module.scss";

const ArchiveReporting = () => {
  const reportsArchive: IReports[] = [
    {
      heading: "Отчеты Фонда, аудиторское и актуарное заключения за 2014 г.",
      links: [
        {
          href: "/pdf/infoOpening/archive-reporting/2014/Бухгалтерский баланс на 31 декабря 2014 года.pdf",
          title: "Бухгалтерский баланс на 31 декабря 2014 года",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2014/Отчет о прибылях и убытках на 31 декабря 2014 года.pdf",
          title: "Отчет о прибылях и убытках на 31 декабря 2014 года",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2014/Актуарное заключение за 2014 г. выдал 25.03.15 года Актуарий негосударственных пенсионных фондов Мансуров Андрей Касимович.pdf",
          title:
            "Актуарное заключение за 2014 г. выдал 25.03.15 года Актуарий негосударственных пенсионных фондов Мансуров Андрей Касимович",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2014/Аудиторское заключение за 2014 г. выдано 07.04.2015 года.pdf",
          title:
            " Аудиторское заключение за 2014 г. выдано 07.04.2015 года ЗАО Аудиторской компанией «Скарабей», лицензия на осуществление аудиторской деятельности негосударственных пенсионных фондов № Е 008250 от 24.04.2007 года. ЗАО Аудиторская компания «Скарабей» является членом НП «Аудиторская Ассоциация Содружество», входит в реестр аудиторов и аудиторских организаций саморегулируемой организации аудиторов (регистрационный № 10706012245, протокол № 5 от 16.11.2009 года).",
        },
      ],
    },
    {
      heading: "Отчеты Фонда, аудиторское и актуарное заключения за 2013 г.",
      links: [
        {
          href: "/pdf/infoOpening/archive-reporting/2013/Бухгалтерский баланс на 31 декабря 2013 года.pdf",
          title: "Бухгалтерский баланс на 31 декабря 2013 года",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2013/Отчет о прибылях и убытках на 31 декабря 2013 года.pdf",
          title: "Отчет о прибылях и убытках на 31 декабря 2013 года",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2013/Актуарное заключение за 2013 г.pdf",
          title:
            "Актуарное заключение за 2013 г. выдал 17.07.14 года Актуарий негосударственных пенсионных фондов Кудрин Иннокентий Владимирович",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2013/Аудиторское заключение за 2013 г..pdf",
          title:
            "   Аудиторское заключение за 2013 г. выдано 27.03.2014 года ЗАО Аудиторской компанией «Скарабей», лицензия на осуществление аудиторской деятельности негосударственных пенсионных фондов № Е 008250 от 24.04.2007 года. ЗАО Аудиторская компания «Скарабей» является членом НП «Аудиторская Ассоциация Содружество», входит в реестр аудиторов и аудиторских организаций саморегулируемой организации аудиторов (регистрационный № 10706012245, протокол № 5 от 16.11.2009 года).",
        },
      ],
    },
    {
      heading: "Отчеты Фонда, аудиторское и актуарное заключения за 2012 г.",
      links: [
        {
          href: "/pdf/infoOpening/archive-reporting/2012/Бухгалтерский баланс на 31 декабря 2012 года.pdf",
          title: "Бухгалтерский баланс на 31 декабря 2012 года",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2012/Отчет о прибылях и убытках на 31 декабря 2012 года.pdf",
          title: "Отчет о прибылях и убытках на 31 декабря 2012 года",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2012/Актуарное заключение за 2012 г..pdf",
          title:
            "Актуарное заключение за 2012 г. выдал 15.07.13 года Актуарий негосударственных пенсионных фондов Бончик Владлен Михайлович",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2012/Аудиторское заключение за 2012 г..pdf",
          title:
            " Аудиторское заключение за 2012 г. выдано 20.03.2013 года ЗАО Аудиторской компанией «Скарабей», лицензия на осуществление аудиторской деятельности негосударственных пенсионных фондов № Е 008250 от 24.04.2007 года. ЗАО Аудиторская компания «Скарабей» является членом НП «Аудиторская Ассоциация Содружество», входит в реестр аудиторов и аудиторских организаций саморегулируемой организации аудиторов (регистрационный № 10706012245, протокол № 5 от 16.11.2009 года)",
        },
      ],
    },
    {
      heading: "Отчеты Фонда, аудиторское и актуарное заключения за 2011 г.",
      links: [
        {
          href: "/pdf/infoOpening/archive-reporting/2011/Бухгалтерский баланс на 31 декабря 2011 года.pdf",
          title: "Бухгалтерский баланс на 31 декабря 2011 года",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2011/Отчет о прибылях и убытках на 31 декабря 2011 года.pdf",
          title: "Отчет о прибылях и убытках на 31 декабря 2011 года",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2011/Актуарное заключение за 2011 г..pdf",
          title:
            "Актуарное заключение за 2011 г. выдал 17.07.12 года Актуарий негосударственных пенсионных фондов Бончик Владлен Михайлович",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2011/Аудиторское заключение за 2011 г..pdf",
          title:
            "Аудиторское заключение за 2011 г. выдано 22.06.2012 года ЗАО Аудиторской компанией «Скарабей», лицензия на осуществление аудиторской деятельности негосударственных пенсионных фондов № Е 008250 от 24.04.2007 года. ЗАО Аудиторская компания «Скарабей» является членом НП «Аудиторская Ассоциация Содружество», входит в реестр аудиторов и аудиторских организаций саморегулируемой организации аудиторов (регистрационный № 10706012245, протокол № 5 от 16.11.2009 года).",
        },
      ],
    },
    {
      heading: "Отчеты Фонда, аудиторское и актуарное заключения за 2010 г.",
      links: [
        {
          href: "/pdf/infoOpening/archive-reporting/2010/Бухгалтерский баланс на 31 декабря 2010 года.pdf",
          title: "Бухгалтерский баланс на 31 декабря 2010 года",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2010/Отчет о прибылях и убытках на 31 декабря 2010 года.pdf",
          title: "Отчет о прибылях и убытках на 31 декабря 2010 года",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2010/Актуарное заключение за 2010 г. выдал 06.07.11 года Актуарий негосударственных пенсионных фондов Бончик Владлен Михайлович.pdf",
          title:
            "Актуарное заключение за 2010 г. выдал 06.07.11 года Актуарий негосударственных пенсионных фондов Бончик Владлен Михайлович",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2010/Аудиторское заключение за 2010 г..pdf",
          title:
            "Аудиторское заключение за 2010 г. выдано 23.06.2011 года ЗАО Аудиторской компанией «Скарабей», лицензия на осуществление аудиторской деятельности негосударственных пенсионных фондов № Е 008250 от 24.04.2007 года. ЗАО Аудиторская компания «Скарабей» является членом НП «Аудиторская Ассоциация Содружество», входит в реестр аудиторов и аудиторских организаций саморегулируемой организации аудиторов (регистрационный № 10706012245, протокол № 5 от 16.11.2009 года).",
        },
      ],
    },
    {
      heading: "Отчеты Фонда, аудиторское и актуарное заключения за 2009 г.",
      links: [
        {
          href: "/pdf/infoOpening/archive-reporting/2009/Бухгалтерский баланс на 31 декабря 2009 года.pdf",
          title: "Бухгалтерский баланс на 31 декабря 2009 года",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2009/Отчет о прибылях и убытках на 31 декабря 2009 года.pdf",
          title: "Отчет о прибылях и убытках на 31 декабря 2009 года",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2009/Актуарное заключение за 2009 г. выдал 26.07.10 года Актуарий негосударственных пенсионных фондов Бончик Владлен Михайлович.pdf",
          title:
            "Актуарное заключение за 2009 г. выдал 26.07.10 года Актуарий негосударственных пенсионных фондов Бончик Владлен Михайлович",
        },
        {
          href: "/pdf/infoOpening/archive-reporting/2009/Аудиторское заключение за 2017 год.pdf",
          title:
            "Аудиторское заключение за 2009 г. выдано 28.06.2010 года ЗАО Аудиторской компанией «Скарабей», лицензия на осуществление аудиторской деятельности негосударственных пенсионных фондов № Е 008250 от 24.04.2007 года. ЗАО Аудиторская компания «Скарабей» является членом НП «Аудиторская Ассоциация Содружество», входит в реестр аудиторов и аудиторских организаций саморегулируемой организации аудиторов (регистрационный № 10706012245, протокол № 5 от 16.11.2009 года)",
        },
      ],
    },
  ];

  return (
    <>
      <p className={styles["title"]}>Отчетность</p>

      {reportsArchive.map((report, index) => (
        <div key={index}>
          <div className={styles["header"]}>
            <p className={styles["heading"]}>{report.heading}</p>
          </div>

          {report.links.map((link, index) => (
            <ArchiveLink key={index} href={link.href} title={link.title} />
          ))}
        </div>
      ))}
    </>
  );
};

export default ArchiveReporting;
