import React from "react";
import Paragraph from "../../general/paragraphs/Paragraph/Paragraph";
import ParagraphBefore from "../../general/paragraphs/ParagraphBefore/ParagraphBefore";
import styles from "./InvestmentDescription.module.scss";

const InvestmentDescription = () => {
  const paragraphs2: string[] = [
    "основана на анализе макроэкономических тенденций и финансовых рынков в долгосрочной перспективе,",

    "предусматривает широкую диверсификацию инвестиционных портфелей,",

    "предписывает четкий контроль и регулярное отслеживание динамики инвестиционных портфелей.",
  ];
  const paragraphs3: string[] = [
    "Банки, с которыми сотрудничает Фонд, являются участниками системы страхования вкладов и  обладают кредитными рейтингами от одного или нескольких международных и/или национальных рейтинговых агентств – Рейтинговое агентство «Эксперт РА», АКРА (Аналитическое Кредитное Рейтинговое Агентство), Standard & Poor`s, Fitch или Moody`s.",

    "Для инвестиций в государственные ценные бумаги и другие финансовые инструменты Фонд привлекает управляющие компании. АО НПФ «Ренессанс пенсии» сотрудничает с АО «Сбер Управление Активами», АО «УК «ТРАНСФИНГРУП» и АО УК «СПУТНИК – УПРАВЛЕНИЕ КАПИТАЛОМ».",

    "В соответствии с нормами законодательства, ежедневный контроль за соблюдением фондами и управляющими компаниями ограничений на размещение средств пенсионных резервов осуществляет специализированный депозитарий. Для АО НПФ «Ренессанс пенсии» эти услуги предоставляет АО ВТБ Специализированный депозитарий, занимающее лидирующие позиции на внутреннем рынке депозитарных услуг. Фонд на ежедневной основе рассчитывает долю активов, приходящуюся на каждый пенсионный счет. Окончательный расчет и распределение инвестиционного дохода за календарный год на пенсионные счета участников производится, в соответствии с требованиями законодательства РФ, до 31-го марта следующего календарного года.",
  ];
  const paragraphs4: string[] = [
    "доход от размещения пенсионных резервов может увеличиваться или уменьшаться;",

    "результаты инвестирования в прошлом не определяют доходов в будущем;",

    "государство не гарантирует доходности размещения средств пенсионных резервов.",
  ];

  return (
    <div className={styles["container"]}>
      <Paragraph
        paragraphs={[
          "АО НПФ «Ренессанс пенсии» осуществляет инвестирование пенсионных резервов в интересах участников Фонда на принципах сохранности и надежности в соответствии с действующим законодательством РФ и корпоративной инвестиционной политикой, которая:",
        ]}
      />
      <ParagraphBefore paragraphs={paragraphs2} />
      <Paragraph paragraphs={paragraphs3} />

      <h1 className={styles["container__heading"]}>Положение о возможности увеличения или уменьшения дохода</h1>

      <Paragraph paragraphs={["Просим вас обратить внимание на следующее:"]} />

      <ParagraphBefore paragraphs={paragraphs4} />

      <Paragraph />
      <Paragraph />
    </div>
  );
};

export default InvestmentDescription;
