import React from "react";
import styles from "./GoverningBody.module.scss";

const GoverningBody = () => {
  return (
    <div>
      <h2 className={styles["management__heading"]}>Правление</h2>

      <p className={styles["management__description"]}>
        Правление является коллегиальным исполнительным органом и осуществляет текущее руководство деятельностью Фонда в
        пределах своей компетенции, установленной Уставом Фонда:
      </p>

      <h3 className={styles["management__name"]}>Королева Елена Викторовна</h3>

      <span className={styles["management__name-span"]}>(предыдущая фамилия – Горшкова)</span>

      <p className={styles["management__post"]}>Генеральный директор. Единоличный исполнительный орган</p>

      <p className={styles["management__paragraph"]}>
        Опыт работы на финансовом рынке (в кредитных и некредитных финансовых организациях) - более 21 года. В
        пенсионной индустрии с 2004 г.
      </p>

      <p className={styles["management__paragraph"]}>
        До прихода в АО НПФ "Ренессанс пенсии", в течение 11 лет возглавляла НПФ «Райффайзен». С 1998 г. она возглавляла
        отдел продаж и маркетинга в депозитарии «Райффайзенбанк Австрия», до этого работала в московских офисах ING Bank
        и Merrill Lynch.
      </p>

      <p className={styles["management__paragraph"]}>
        Является членом Европейского пенсионного клуба. Получила высшее образование в Военном университете. Проходила
        обучение по программе МВА в Калифорнийском университете и курс для топ-менеджеров в Бизнес-школе Сколково.
      </p>

      <p className={styles["management__paragraph"]}>
        * является лицом, имеющим право подписи при принятии решений относительно размещения средств пенсионных
        резервов, предусмотренных подпунктами 3.1.1 - 3.1.3, 3.1.5 пункта 3.1 Указания Банка России от 4 июля 2016 года
        № 4060-У «О требованиях к организации системы управления рисками негосударственного пенсионного фонда», а также
        при утверждении внутренних документов Фонда, предусмотренных указанными подпунктами.
      </p>

      <h3 className={styles["management__name"]}>Перевязкина Анна Сергеевна</h3>

      <p className={styles["management__post"]}>Управляющий директор Фонда</p>

      <h3 className={styles["management__name"]}>Тимофеев Александр Анатольевич</h3>

      <p className={styles["management__post"]}>Начальник юридического управления</p>

      <hr className={styles["management__alignment-line"]} />
    </div>
  );
};

export default GoverningBody;
